PROCEDURE "Unit2_ExitHandler"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   DECLARE mycond CONDITION FOR SQL_ERROR_CODE 10001;
--   DECLARE EXIT HANDLER FOR mycond 
--		SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;
		
	SIGNAL mycond SET MESSAGE_TEXT = 'MY ERROR';
	--INSERT INTO mytab VALUE (1); -- will not be reached
/*	
	CREATE TABLE MYTAB (I INTEGER PRIMARY KEY);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;
    INSERT INTO MYTAB VALUES (1);
    INSERT INTO MYTAB VALUES (1); -- expected unique violation error: 301
    -- will not be reached
*/	
END